# Java_Web_HaUI

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AddressController.java  CartController.java  CategoryController.java  MerchantController.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  VoucherController.java
src/main/java/com/example/demo/dto/: OrderDTO.java
src/main/java/com/example/demo/entity/: EmailConfiguration.java
src/main/java/com/example/demo/model/: Address.java  Cart.java  Category.java  GroupOption.java  Image.java  Merchant.java  MerchantForm.java  Message.java  OptionProduct.java  OrderProduct.java  Orders.java  Product.java  ProductOrderPK.java  Review.java  Role.java  User.java  UserPrinciple.java  Variant.java  Voucher.java  VoucherCondition.java  Wishlist.java
src/main/java/com/example/demo/repository/: CartRepository.java  CategoryRepository.java  EmailConfigurationRepository.java  GroupOptionRepository.java  ImageRepository.java  MerchantFormRepository.java  MerchantRepository.java  OptionRepository.java  OrderProductRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java  VariantRepository.java  VoucherConditionRepository.java  VoucherRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/serivce/: CategoryService.java  GenerateService.java  ImageService.java  MerchantService.java  OrderService.java  ProductService.java  ReviewService.java  RoleService.java  VoucherService.java
src/main/java/com/example/demo/service/: AddressService.java  CartService.java  CategoryService.java  EmailConfigurationService.java  EmailService.java  (+10 more)
src/main/resources/: application.properties
src/test/java/com/example/demo/: MerchantServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java
(+41 files in other folders)
